.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Change to flex-start */
  height: 89vh;
  margin-top: 0; /* Remove margin between header and top of the website */
  background-color: #f5f5f5;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff4f4f; /* Redish color */
  height: 100px; /* Increase header height */
  padding: 0 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 90px; /* Increase logo size */
  height: 90px; /* Increase logo size */
  margin-right: 10px;
}

.header-title {
  font-size: 30px; /* Increase header title font size */
  color: #fff;
  margin: 25px 5px;
}


.system-text {
  font-size: 25px;
  color: #fff;
  margin: 0;
  align-self: flex-end; /* Align to the right side */
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  position: relative;
  margin-bottom: 1rem;
}

label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  transition: opacity 0.2s ease-in;
}

input {
  padding: 0.5rem;
  padding-left: 80px; /* Added left padding for input fields */
  width: 300px;
}

.hidden-label {
  opacity: 0;
}

.submit-button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #0056b3;
}

.forgot-password-button {

  font-size: 15px;
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
}

.forgot-password-button:hover {
  text-decoration: underline;
}
