/* StudentMainPage.css */
.main-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 15px;
    background-color: gray;
    border-bottom: 1px solid black;
  }
  
  .header-title {
    text-align: center;
    font-size: 20px;
    color: black;
  }
  
  .logo {
    position: absolute;
    top: 10px;
    right: 10px;
    max-height: 100%;
    max-width: 100%;
  }
  
  .content-container {
    display: flex;
    flex-grow: 1;
  }
  
  .sidebar {
    flex-basis: 20%;
    background-color: gray;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .sidebar a {
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
    border: 1px solid black;
    padding: 10px;
    transition: background-color 0.3s ease;
  }
  
  .sidebar a:hover {
    background-color: #ccc;
  }
  
  .main-content {
    flex-basis: 80%;
    background-color: #e6e6e6; /* Just for illustration */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main-content p {
    text-align: center;
  }